<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link rel="stylesheet" href="./css/checkmate.css" />
    </head>
    <body style="background: rgb(240,245,255)">

        <div class="container">
            <div id="makeSign">
                <div class="signup">
                    <span>Sign Up</span>
                    <form>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="nameInput" type="text" class="form-control" name="name" placeholder="Full Name..." autocomplete="off">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" id="mailIcon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input id="email" type="text" class="form-control" name="email" placeholder="Email..." autocomplete="off">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" id="passIcon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password" placeholder="Password...">
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Create Your Account</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
